<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wallpaper Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Wallpaper Gallery</h1>
    <p>Download beautiful wallpapers for free</p>
  </header>

  <main>
    <div class="gallery"> id="wallpaper-gallery">
    </div>
       </main>

  <footer>
    <p>© 2025 My Wallpaper Site | Made with ❤️ by Sohan Rms </p>
  </footer>
</body>
</html>
